<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial Port Analyzer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Serial Port Settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="2">
        <widget class="QGroupBox" name="parametersBox">
         <property name="title">
          <string>Select Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="dataBitsLabel">
            <property name="text">
             <string>Data bits:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="stopBitsBox"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="stopBitsLabel">
            <property name="text">
             <string>Stop bits:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="parityLabel">
            <property name="text">
             <string>Parity:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="flowControlLabel">
            <property name="text">
             <string>Flow control:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="flowControlBox"/>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="dataBitsBox"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="baudRateBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="baudRateLabel">
            <property name="text">
             <string>BaudRate:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="parityBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="selectBox">
         <property name="title">
          <string>Select Serial Port</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QComboBox" name="serialPortInfoListBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="descriptionLabel">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="manufacturerLabel">
            <property name="text">
             <string>Manufacturer:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="pidLabel">
            <property name="text">
             <string>Product ID:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="locationLabel">
            <property name="text">
             <string>Location:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="vidLabel">
            <property name="text">
             <string>Vendor ID:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="serialNumberLabel">
            <property name="text">
             <string>Serial number:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_31">
         <property name="text">
          <string>Open Port</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QListWidget" name="listWidget_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">Color: rgb(0,0,0)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="4">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Command List</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="26" column="0" colspan="7">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="4">
           <widget class="QPushButton" name="pushButton_25">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_21">
            <property name="text">
             <string>Load Test Script</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_22">
            <property name="text">
             <string>Clear All Commands</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Delay Time(mS):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Run Times:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="lineEdit_42">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">Color: rgb(0,0,0)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushButton_24">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="lineEdit_41">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">Color: rgb(0,0,0)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_23">
            <property name="text">
             <string>Save As Script</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QCheckBox" name="checkBox_13">
         <property name="text">
          <string>12:</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QCheckBox" name="checkBox_8">
         <property name="text">
          <string>15:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="checkBox_16">
         <property name="text">
          <string>5:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="22" column="1">
        <widget class="QLineEdit" name="lineEdit_18">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="15" column="4">
        <widget class="QCheckBox" name="checkBox_52">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="checkBox_21">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>1:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="checkBox_18">
         <property name="text">
          <string>8:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="checkBox_12">
         <property name="text">
          <string>4:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QCheckBox" name="checkBox_7">
         <property name="text">
          <string>16:</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="text">
          <string>17:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="checkBox_20">
         <property name="text">
          <string>7:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QCheckBox" name="checkBox_31">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="19" column="4">
        <widget class="QCheckBox" name="checkBox_55">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QCheckBox" name="checkBox_11">
         <property name="text">
          <string>13:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QCheckBox" name="checkBox_19">
         <property name="text">
          <string>6:</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QCheckBox" name="checkBox_10">
         <property name="text">
          <string>14:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="5">
        <widget class="QPushButton" name="pushButton_10">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item row="23" column="4">
        <widget class="QCheckBox" name="checkBox_58">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QCheckBox" name="checkBox_15">
         <property name="text">
          <string>10:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QCheckBox" name="checkBox_14">
         <property name="text">
          <string>11:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="2">
        <widget class="QCheckBox" name="checkBox_33">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="24" column="1">
        <widget class="QLineEdit" name="lineEdit_20">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="checkBox_9">
         <property name="text">
          <string>3:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QCheckBox" name="checkBox_17">
         <property name="text">
          <string>9:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="25" column="5">
        <widget class="QPushButton" name="pushButton_20">
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QCheckBox" name="checkBox_27">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="23" column="2">
        <widget class="QCheckBox" name="checkBox_41">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="16" column="2">
        <widget class="QCheckBox" name="checkBox_34">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="21" column="2">
        <widget class="QCheckBox" name="checkBox_39">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="4">
        <widget class="QCheckBox" name="checkBox_61">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="24" column="2">
        <widget class="QCheckBox" name="checkBox_42">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="23" column="1">
        <widget class="QLineEdit" name="lineEdit_19">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QCheckBox" name="checkBox_65">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="25" column="4">
        <widget class="QCheckBox" name="checkBox_59">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QCheckBox" name="checkBox_25">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="18" column="4">
        <widget class="QCheckBox" name="checkBox_46">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QCheckBox" name="checkBox_66">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="19" column="5">
        <widget class="QPushButton" name="pushButton_14">
         <property name="text">
          <string>14</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="25" column="6">
        <widget class="QLineEdit" name="lineEdit_40">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QCheckBox" name="checkBox_60">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="20" column="6">
        <widget class="QLineEdit" name="lineEdit_35">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QCheckBox" name="checkBox_28">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="18" column="6">
        <widget class="QLineEdit" name="lineEdit_33">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="25" column="2">
        <widget class="QCheckBox" name="checkBox_43">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Delay(mS)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>2:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="25" column="0">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="text">
          <string>20:</string>
         </property>
        </widget>
       </item>
       <item row="24" column="0">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="text">
          <string>19:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="5">
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>HEX</string>
         </property>
        </widget>
       </item>
       <item row="23" column="6">
        <widget class="QLineEdit" name="lineEdit_38">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="14" column="6">
        <widget class="QLineEdit" name="lineEdit_29">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="17" column="2">
        <widget class="QCheckBox" name="checkBox_35">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QLineEdit" name="lineEdit_23">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QLineEdit" name="lineEdit_14">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="18" column="2">
        <widget class="QCheckBox" name="checkBox_36">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QCheckBox" name="checkBox_54">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="15" column="6">
        <widget class="QLineEdit" name="lineEdit_30">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="22" column="6">
        <widget class="QLineEdit" name="lineEdit_37">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="23" column="5">
        <widget class="QPushButton" name="pushButton_18">
         <property name="text">
          <string>18</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="20" column="2">
        <widget class="QCheckBox" name="checkBox_38">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="24" column="6">
        <widget class="QLineEdit" name="lineEdit_39">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QCheckBox" name="checkBox_26">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="18" column="5">
        <widget class="QPushButton" name="pushButton_13">
         <property name="text">
          <string>13</string>
         </property>
        </widget>
       </item>
       <item row="19" column="6">
        <widget class="QLineEdit" name="lineEdit_34">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QLineEdit" name="lineEdit_22">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="21" column="4">
        <widget class="QCheckBox" name="checkBox_62">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="20" column="5">
        <widget class="QPushButton" name="pushButton_15">
         <property name="text">
          <string>15</string>
         </property>
        </widget>
       </item>
       <item row="13" column="4">
        <widget class="QCheckBox" name="checkBox_53">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="17" column="5">
        <widget class="QPushButton" name="pushButton_12">
         <property name="text">
          <string>12</string>
         </property>
        </widget>
       </item>
       <item row="21" column="6">
        <widget class="QLineEdit" name="lineEdit_36">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="11" column="6">
        <widget class="QLineEdit" name="lineEdit_26">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="6">
        <widget class="QLineEdit" name="lineEdit_24">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="20" column="4">
        <widget class="QCheckBox" name="checkBox_51">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="13" column="5">
        <widget class="QPushButton" name="pushButton_8">
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_23">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="14" column="4">
        <widget class="QCheckBox" name="checkBox_57">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="25" column="1">
        <widget class="QLineEdit" name="lineEdit_21">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QCheckBox" name="checkBox_29">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="14" column="5">
        <widget class="QPushButton" name="pushButton_9">
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="QLineEdit" name="lineEdit_16">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="17" column="4">
        <widget class="QCheckBox" name="checkBox_49">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="6">
        <widget class="QLineEdit" name="lineEdit_25">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="QCheckBox" name="checkBox_32">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="21" column="5">
        <widget class="QPushButton" name="pushButton_16">
         <property name="text">
          <string>16</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="22" column="5">
        <widget class="QPushButton" name="pushButton_17">
         <property name="text">
          <string>17</string>
         </property>
        </widget>
       </item>
       <item row="22" column="4">
        <widget class="QCheckBox" name="checkBox_63">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="13" column="6">
        <widget class="QLineEdit" name="lineEdit_28">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="12" column="6">
        <widget class="QLineEdit" name="lineEdit_27">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Choose All Vommands</string>
         </property>
        </widget>
       </item>
       <item row="19" column="2">
        <widget class="QCheckBox" name="checkBox_37">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="17" column="6">
        <widget class="QLineEdit" name="lineEdit_32">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="24" column="5">
        <widget class="QPushButton" name="pushButton_19">
         <property name="text">
          <string>19</string>
         </property>
        </widget>
       </item>
       <item row="16" column="4">
        <widget class="QCheckBox" name="checkBox_48">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="22" column="2">
        <widget class="QCheckBox" name="checkBox_40">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="16" column="6">
        <widget class="QLineEdit" name="lineEdit_31">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="23" column="0">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="text">
          <string>18:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QCheckBox" name="checkBox_22">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="24" column="4">
        <widget class="QCheckBox" name="checkBox_50">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="12" column="4">
        <widget class="QCheckBox" name="checkBox_56">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="16" column="5">
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>11</string>
         </property>
        </widget>
       </item>
       <item row="11" column="5">
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QCheckBox" name="checkBox_30">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QCheckBox" name="checkBox_24">
         <property name="text">
          <string>Enter</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="27" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">Color: rgb(0,0,0)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Operation</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="6" column="1" colspan="3">
        <widget class="QLineEdit" name="lineEdit_43">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="5">
        <widget class="QLineEdit" name="lineEdit_45">
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="pushButton_30">
         <property name="text">
          <string>Save Log</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="checkBox_68">
         <property name="text">
          <string>Show in HEX</string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QPushButton" name="pushButton_27">
         <property name="text">
          <string>Send File</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="5">
        <widget class="QTextEdit" name="textEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox_44">
         <property name="text">
          <string>DTR</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_26">
         <property name="text">
          <string>Clear Information</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="pushButton_28">
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_47">
         <property name="text">
          <string>RTS</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="checkBox_67">
         <property name="text">
          <string>HEX string</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLineEdit" name="lineEdit_44">
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">Color: rgb(0,0,0)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Input String</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="pushButton_29">
         <property name="text">
          <string>Send Command</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="checkBox_45">
         <property name="text">
          <string>View File</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QCheckBox" name="checkBox_64">
         <property name="text">
          <string>Show Time</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QCheckBox" name="checkBox_69">
         <property name="text">
          <string>Send With Enter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
